{
    "schemaVersion": 1,
    "id": "enhancedweather",
    "version": "${version}",
    "name": "Enhanced Weather",
    "description": "Revamps Minecraft's Weather by adding localized weather systems that move and grow over time.",
    "authors": [
        "TalonFox"
    ],
    "contact": {
        "sources": "https://github.com/TalonFox/EnhancedWeather",
        "homepage": "https://github.com/TalonFox/EnhancedWeather",
        "issues": "https://github.com/TalonFox/EnhancedWeather/issues"
    },
    "license": "LGPL-3.0",
    "icon": "assets/enhancedweather/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            "sh.talonfox.enhancedweather.client.EnhancedWeatherClient"
        ],
        "main": [
            "sh.talonfox.enhancedweather.EnhancedWeather"
        ],
        "modmenu": [
            "sh.talonfox.enhancedweather.common.config.ModMenuIntegration"
        ],
        "journeymap": [
            "sh.talonfox.enhancedweather.externmods.journeymap.EnhancedWeatherJMPlugin"
        ]
    },
    "mixins": [
        "enhancedweather.mixins.json"
    ],
    "depends": {
        "fabric": "*",
        "minecraft": ">=1.19.4",
        "cloth-config": ">=10.0.96"
    }
}
